=== GLOBAL SUMMARY ===
Date range: 2025-03-02 00:00:00 → 2026-01-03 00:00:00
Total enrolments: 487,247
Daily mean enrolment: 9.53
Daily median enrolment: 2.00
Daily std deviation: 61.21

National peak day enrolment: 138926

=== STATEWISE TOTAL ENROLMENTS ===
state
Uttar Pradesh                                   77360
Madhya Pradesh                                  55800
Maharashtra                                     42386
Gujarat                                         40140
Bihar                                           39693
Meghalaya                                       37711
Assam                                           26181
Rajasthan                                       19698
Haryana                                         14366
West Bengal                                     13798
Karnataka                                       13605
Delhi                                           12959
Kerala                                          10449
Nagaland                                         8558
Jharkhand                                        8091
Punjab                                           7401
Chhattisgarh                                     6178
Manipur                                          5481
Telangana                                        5267
Odisha                                           4113
Mizoram                                          4098
Tamil Nadu                                       3790
Jammu and Kashmir                                3369
Uttarakhand                                      3360
Tripura                                          3303
Chandigarh                                       3200
Arunachal Pradesh                                3019
Andhra Pradesh                                   2319
Sikkim                                           2253
Puducherry                                       1761
Himachal Pradesh                                 1655
Goa                                              1521
Orissa                                           1257
Jammu And Kashmir                                 950
The Dadra And Nagar Haveli And Daman And Diu      716
Ladakh                                            708
Andaman and Nicobar Islands                       510
Daman and Diu                                     146
Daman & Diu                                        33
Dadra & Nagar Haveli                               28
West bengal                                         8
west Bengal                                         3
WESTBENGAL                                          2
odisha                                              2
ODISHA                                              1

=== STATEWISE VOLATILITY (STD DEV) ===
state
The Dadra And Nagar Haveli And Daman And Diu    154.149278
Meghalaya                                       143.504373
Bihar                                           142.378307
Uttar Pradesh                                   109.243529
Madhya Pradesh                                   99.626398
Maharashtra                                      98.427383
Jammu And Kashmir                                89.095454
Assam                                            85.688265
West Bengal                                      85.190073
Delhi                                            69.796640
Karnataka                                        62.708160
Manipur                                          55.177261
Haryana                                          53.626219
Punjab                                           48.723877
Gujarat                                          44.990686
Nagaland                                         43.010563
Jharkhand                                        31.998666
Telangana                                        29.692008
Chhattisgarh                                     28.935749
Rajasthan                                        27.786444
Mizoram                                          19.374668
Tamil Nadu                                       16.420217
Odisha                                           14.539657
Arunachal Pradesh                                13.222688
Tripura                                          10.840605
Sikkim                                           10.689493
Andhra Pradesh                                    6.331772
Uttarakhand                                       5.279420
Chandigarh                                        4.660227
Himachal Pradesh                                  3.706442
Jammu and Kashmir                                 3.422945
Kerala                                            2.158699
Ladakh                                            1.600334
Goa                                               1.589366
Puducherry                                        1.335538
Andaman and Nicobar Islands                       0.876741
Orissa                                            0.750676
west Bengal                                       0.707107
Daman and Diu                                     0.674153
Daman & Diu                                       0.402578
Dadra & Nagar Haveli                              0.192450
WESTBENGAL                                        0.000000
West bengal                                       0.000000
ODISHA                                                 NaN
odisha                                                 NaN

=== Districtwise TOTAL ENROLMENTS ===
district
Indore                             27721
Varanasi                           27068
Vadodara                           15010
East Khasi Hills                   11840
Kota                                9257
Thiruvananthapuram                  8689
Thane                               8346
Rampur                              6636
West Garo Hills                     6199
Mumbai Suburban                     5658
Bengaluru Urban                     5489
Hingoli                             5166
Bahraich                            5056
Sitamarhi                           4717
West Jaintia Hills                  4708
Barwani                             4655
Pashchim Champaran                  4018
Bengaluru                           3924
Muzaffarpur                         3573
Panipat                             3350
West Khasi Hills                    3245
Chandigarh                          3197
Ri Bhoi                             3026
Lucknow                             3010
West Champaran                      2986
Bhind                               2952
Kheri                               2940
West Delhi                          2936
Rajkot                              2908
Kanpur Nagar                        2843
Churachandpur                       2843
Bareilly                            2758
Nanded                              2756
Banas Kantha                        2706
Faridabad                           2704
South Delhi                         2683
Dohad                               2594
Khargone                            2569
North West Delhi                    2529
Dhule                               2460
Morena                              2436
Hyderabad                           2380
Dinajpur Uttar                      2354
Patna                               2293
Cachar                              2267
Goalpara                            2258
Dimapur                             2231
Nalanda                             2141
Pilibhit                            2105
Purbi Champaran                     2071
South Garo Hills                    2053
Balrampur                           2043
Hojai                               2027
East Jaintia Hills                  2011
Ludhiana                            1912
Nandurbar                           1900
Shravasti                           1884
Buldhana                            1798
Jhabua                              1776
Jaunpur                             1776
Surat                               1765
Jalgaon                             1756
Bhagalpur                           1727
East Delhi                          1722
South West Garo Hills               1678
Golaghat                            1665
Sangli                              1590
Shahjahanpur                        1582
Banda                               1564
Shivpuri                            1544
Kamrup                              1539
Pune                                1536
Satara                              1510
Morbi                               1482
Ranchi                              1456
Siddharth Nagar                     1435
Puducherry                          1345
Jodhpur                             1344
Dhemaji                             1340
Gopalganj                           1330
Sitapur                             1264
Tinsukia                            1253
Agra                                1241
Kaimur (Bhabua)                     1220
Kachchh                             1198
Siwan                               1186
Ahmadabad                           1177
Kaithal                             1170
Patiala                             1157
Dibrugarh                           1145
Kapurthala                          1137
Gandhinagar                         1122
Bhavnagar                           1120
Lakhimpur                           1112
Kohima                              1109
Sirohi                              1108
Ghaziabad                           1108
Dhar                                1097
Lawngtlai                           1096
Purnia                              1081
West Singhbhum                      1076
Banka                               1076
Champhai                            1068
Nagpur                              1062
Banaskantha                         1056
Maharajganj                         1053
24 Paraganas North                  1051
Guna                                1024
East Champaran                      1020
South West Delhi                    1008
South West Khasi Hills               993
Beed                                 990
Uttar Dinajpur                       979
Dahod                                976
Mon                                  967
Munger                               963
Alirajpur                            942
Karimganj                            940
Kokrajhar                            935
Sagar                                935
Mysuru                               918
Gautam Buddha Nagar                  913
Budaun                               909
Aligarh                              907
Marigaon                             899
North Goa                            886
Burhanpur                            885
Kamrup Metro                         860
Saran                                853
Madhubani                            852
Gurdaspur                            844
Bengaluru Rural                      840
Peren                                827
West Karbi Anglong                   823
Lakhisarai                           814
Darjeeling                           806
Dewas                                799
Bijnor                               798
Aurangabad                           797
Saharsa                              794
Udham Singh Nagar                    780
Nadia                                775
Darrang                              771
Bikaner                              765
Gurgaon                              756
Phek                                 751
Doda                                 740
Chhatarpur                           733
East Garo Hills                      730
Longding                             729
Jalor                                728
Raigad                               724
West Tripura                         721
Sepahijala                           717
Dadra And Nagar Haveli               716
Aizawl                               700
Sonitpur                             697
Gaya                                 696
Dhubri                               694
Chirang                              687
Nagaon                               682
Churu                                680
North Garo Hills                     679
Hisar                                678
North East Delhi                     676
Mumbai                               668
Panna                                660
Ahmedabad                            639
Palghar                              636
Muzaffarnagar                        635
South Goa                            633
Dehradun                             629
Giridih                              623
Kiphire                              606
Kargil                               604
Gonda                                604
Udalguri                             602
Alipurduar                           595
Gumla                                586
Ashok Nagar                          575
Karnal                               574
Central Delhi                        573
Tuensang                             565
Zunheboto                            565
North 24 Parganas                    563
Katihar                              558
Hooghly                              557
Etah                                 537
South Tripura                        535
Mainpuri                             533
Barpeta                              528
Ahmadnagar                           524
K.v. Rangareddy                      522
Coochbehar                           519
Changlang                            516
Cooch Behar                          510
West Sikkim                          509
Haridwar                             509
Gorakhpur                            503
Mewat                                502
Nagaur                               500
Bijapur                              500
Senapati                             495
Jalore                               490
24 Paraganas South                   490
Porbandar                            487
Sonipat                              478
Alwar                                478
Jalpaiguri                           477
Nawada                               477
South 24 Parganas                    477
Jammu                                472
Malappuram                           471
South Sikkim                         463
Dholpur                              461
Raipur                               458
North Tripura                        457
Patan                                452
Gir Somnath                          451
Jind                                 450
Nashik                               450
Barabanki                            447
Murshidabad                          445
Nabarangpur                          442
Palwal                               440
Solapur                              438
Jaipur                               431
Rohtak                               424
Deoghar                              419
Dhalai                               419
Jorhat                               416
Shopian                              412
Lunglei                              409
Eastern West Khasi Hills             405
Karaikal                             404
Bhiwani                              404
Birbhum                              393
Jamnagar                             393
Ganjam                               393
Kolkata                              391
Araria                               390
East                                 388
Kangra                               387
Wokha                                385
Bilaspur                             373
Yamuna Nagar                         372
Hoshiarpur                           370
Mahendragarh                         368
Chhotaudepur                         365
Imphal East                          365
Rewari                               364
Dang                                 364
Dakshin Dinajpur                     362
Saiha                                359
Kanpur Dehat                         356
Sabarkantha                          352
Kanchipuram                          351
Sikar                                351
Amritsar                             349
Salem                                348
East Sikkim                          348
Dhanbad                              347
Ahmednagar                           344
Mahisagar                            342
Darbhanga                            341
Vellore                              336
Thoubal                              334
Khordha                              333
North Delhi                          327
Hailakandi                           326
Amreli                               318
Kheda                                316
Sahebganj                            313
Balangir                             312
Bishnupur                            312
Pratapgarh                           310
Betul                                308
Raigarh                              303
Baksa                                303
Gwalior                              300
Nainital                             299
Palamu                               296
Mahabubnagar                         292
Samastipur                           291
Chandel                              290
Imphal West                          289
Karbi Anglong                        283
Anantnag                             283
Kishanganj                           283
Hazaribagh                           280
Mayurbhanj                           279
Spsr Nellore                         277
Paschim Medinipur                    276
Anand                                275
Botad                                273
Bharuch                              269
Damoh                                269
Rewa                                 268
Baloda Bazar                         268
Srinagar                             266
Pudukkottai                          266
Jhajjar                              266
Tamenglong                           265
Bharatpur                            263
North East                           263
Udaipur                              257
Nalbari                              256
Papum Pare                           253
Chennai                              253
Janjgir-champa                       252
East Singhbhum                       251
Ajmer                                250
Bongaigaon                           248
Garhwa                               246
South Andaman                        245
Barddhaman                           243
Barmer                               242
Tehri Garhwal                        242
Devbhumi Dwarka                      241
Vaishali                             240
Ukhrul                               238
Ambala                               238
Purba Medinipur                      237
Cuttack                              236
Bastar                               235
Nalgonda                             234
Sirsa                                234
Kurukshetra                          232
Mahesana                             231
Dumka                                231
Nizamabad                            231
West Kameng                          230
Allahabad                            228
Godda                                228
Farrukhabad                          222
Panchmahals                          221
Pauri Garhwal                        218
Surendranagar                        218
Chatra                               217
Karimnagar                           217
West                                 214
Mandi                                214
Bokaro                               213
Kupwara                              212
Puruliya                             212
Koraput                              212
Begusarai                            211
Unakoti                              209
Pali                                 208
Satna                                207
Ujjain                               206
Bhadrak                              206
Pakur                                205
Mungeli                              204
Ramanagara                           204
Dausa                                203
Ambedkar Nagar                       203
Supaul                               201
Jalna                                200
Kullu                                200
Bankura                              200
South                                200
Rajnandgaon                          199
Firozabad                            196
Sivasagar                            194
Nabarangapur                         192
South Salmara Mankachar              188
North And Middle Andaman             187
Durg                                 187
Bhopal                               187
Medak                                185
The Dangs                            181
Howrah                               179
New Delhi                            178
Baramula                             178
Korba                                177
Kozhikode                            176
Jamui                                176
Palakkad                             173
Pulwama                              170
Bhojpur                              169
Bulandshahr                          169
Jalandhar                            169
Khammam                              169
Datia                                168
Raisen                               167
Chamba                               167
Chittoor                             166
Hanumangarh                          165
Chhindwara                           165
Thrissur                             165
Malda                                165
Surguja                              165
Kalahandi                            164
Rajouri                              164
Guntur                               163
Rohtas                               163
Gomati                               162
Leh                                  161
Jaisalmer                            161
Badgam                               160
Bandipore                            160
Ernakulam                            159
Sabar Kantha                         158
Mau                                  158
Kancheepuram                         158
Hamirpur                             158
Kolasib                              157
Kathua                               156
Kolhapur                             156
Mokokchung                           156
Bagalkot                             155
Mahasamund                           155
Latehar                              154
Panchkula                            154
East Godavari                        153
Dhamtari                             152
Kurnool                              152
Azamgarh                             152
Kendujhar                            151
Adilabad                             149
Almora                               149
Jhunjhunun                           149
SAS Nagar (Mohali)                   149
Karauli                              147
Shimla                               147
Junagadh                             147
Bargarh                              146
Rayagada                             146
Rajgarh                              146
Tiruvallur                           145
Baleswar                             145
Tiruchirappalli                      144
Namsai                               144
Kandhamal                            143
Hoshangabad                          143
Fazilka                              140
Bemetara                             139
Ramgarh                              139
Jabalpur                             139
Udhampur                             139
Madhepura                            137
Punch                                137
Ghazipur                             137
Kondagaon                            136
Ramban                               136
Simdega                              136
Bhilwara                             135
Ballia                               134
Pithoragarh                          134
Surendra Nagar                       134
Bathinda                             133
Bara Banki                           132
Jashpur                              132
Baleshwar                            131
Sirmaur                              130
Kannur                               130
Malkangiri                           129
Parbhani                             128
Faizabad                             127
Amethi                               126
Singrauli                            126
Puri                                 125
Surajpur                             125
Belgaum                              123
Krishna                              122
Koderma                              122
Kawardha                             122
Medinipur West                       122
Tirunelveli                          121
Kendrapara                           121
East Kameng                          121
Sangrur                              120
Vidisha                              119
Cuddapah                             119
Longleng                             118
Ferozepur                            117
Belagavi                             116
Buxar                                115
Sibsagar                             115
Tawang                               115
Sundergarh                           114
Fatehpur                             113
Narsinghpur                          112
Fatehabad                            112
Cuddalore                            112
Shamator                             112
Kushinagar                           111
Reasi                                110
Jajapur                              109
Lohit                                109
Meerut                               108
Balaghat                             108
Sidhi                                108
Kollam                               107
Serchhip                             107
Amroha                               106
Dhenkanal                            106
West Siang                           105
Mamit                                105
Chandrapur                           104
Tikamgarh                            104
Tarn Taran                           104
Gadag                                103
East Nimar                           103
Prakasam                             103
Raichur                              102
Koriya                               102
Angul                                102
Nuapada                              101
West Godavari                        100
East Siang                            99
Jhalawar                              99
Una                                   98
Seraikela-Kharsawan                   98
Chamoli                               98
Ratlam                                96
Bangalore                             95
Solan                                 95
Upper Subansiri                       95
Kasganj                               95
Thanjavur                             95
Tonk                                  95
Charkhi Dadri                         94
Alappuzha                             94
Gajapati                              94
Medchal-malkajgiri                    94
Kalaburagi                            94
Sultanpur                             93
North Cachar Hills                    93
Madurai                               93
Tiruppur                              93
Yavatmal                              92
Seoni                                 91
Katni                                 91
Hardoi                                91
Rudraprayag                           91
Siddharthnagar                        91
Daman                                 91
Chandauli                             90
Kannauj                               89
Latur                                 88
Diu                                   88
Nayagarh                              88
Gariyaband                            88
Arwal                                 88
Khorda                                87
Kulgam                                87
Deoria                                87
Mathura                               86
Warangal                              86
Nellore                               86
Kasaragod                             85
Sawai Madhopur                        84
Balod                                 84
Vikarabad                             84
Tiruvannamalai                        83
Ganganagar                            83
Thiruvarur                            83
Khagaria                              82
Kallakurichi                          82
Amravati                              82
JAJPUR                                82
Visakhapatnam                         82
Sant Ravidas Nagar                    81
Shajapur                              80
Lower Dibang Valley                   80
Lower Subansiri                       80
Jamtara                               80
Wanaparthy                            79
Budgam                                79
Siang                                 78
Koppal                                78
Sri Muktsar Sahib                     78
Nicobar                               78
Jhargram                              77
Bellary                               77
Moga                                  77
Gadchiroli                            76
Kolar                                 76
Jagatsinghapur                        76
Rupnagar                              76
Jhansi                                76
Mandla                                76
Dakshina Kannada                      75
Krishnagiri                           75
Coimbatore                            74
Gondiya                               74
Mumbai City                           74
Davangere                             74
Sambalpur                             74
Champawat                             72
Villupuram                            72
Kanker                                72
Kishtwar                              71
Mirzapur                              71
Chengalpattu                          71
Sonbhadra                             71
Dima Hasao                            71
Dungarpur                             71
Fatehgarh Sahib                       70
Rajsamand                             70
Dindigul                              70
Khowai                                70
Mandsaur                              70
Kottayam                              69
Osmanabad                             68
Noklak                                68
Lohardaga                             68
Jogulamba Gadwal                      68
Ganderbal                             67
Neemuch                               67
Bundi                                 65
Shaheed Bhagat Singh Nagar            65
Faridkot                              65
Valsad                                64
Thoothukkudi                          64
Virudhunagar                          64
Mansa                                 64
Debagarh                              63
Anantapur                             63
North Sikkim                          63
Banswara                              63
Khandwa                               63
Yadgir                                62
Khunti                                61
Baran                                 61
Ratnagiri                             60
Purbi Singhbhum                       60
Sukma                                 60
Sangareddy                            59
Auraiya                               59
Srikakulam                            59
Vijayapura                            59
Gulbarga                              59
Bageshwar                             59
Sambhal                               59
Mammit                                57
Nagapattinam                          57
Chumukedima                           57
Chitradurga                           57
Uttarkashi                            56
Shahdol                               56
Bhandara                              56
Sehore                                56
Anuppur                               55
Chittorgarh                           55
Shahdara                              55
Palamau                               55
Jehanabad                             55
Kamareddy                             54
Jagitial                              54
Chikkaballapur                        54
Dharmapuri                            53
Pathanamthitta                        53
Boudh                                 52
Ramanagar                             51
Biswanath                             51
Jharsuguda                            51
Sheikhpura                            51
Bangalore Rural                       50
Barnala                               50
Tapi                                  50
Udupi                                 50
Etawah                                49
Dharwad                               49
Kaushambi                             49
Basti                                 49
Sundargarh                            48
Tirap                                 48
Vizianagaram                          48
Ananthapuramu                         48
Dindori                               47
Kra Daadi                             47
Namakkal                              47
Erode                                 47
Mahoba                                47
Ramanathapuram                        46
Sonapur                               45
Komaram Bheem                         45
Kurung Kumey                          45
Unnao                                 45
Haora                                 45
Ballari                               45
Theni                                 44
Nirmal                                44
Bidar                                 44
Karur                                 43
Siddipet                              43
Mahabubabad                           42
Pathankot                             42
East Midnapore                        42
Viluppuram                            42
Harda                                 41
Hathras                               41
Haveri                                41
North                                 40
Bhadradri Kothagudem                  40
Samba                                 39
Idukki                                39
Malerkotla                            39
Narsimhapur                           37
Seraikela-kharsawan                   37
Mysore                                37
Koch Bihar                            36
Mancherial                            36
Perambalur                            35
Narmada                               35
Shimoga                               34
Jalaun                                34
Wayanad                               34
Narayanpet                            34
Ananthapur                            34
Yadadri.                              34
Shamli                                33
Mandya                                33
Anjaw                                 33
Baghpat                               33
Shrawasti                             32
Uttar Bastar Kanker                   32
Akola                                 32
Khawzawl                              32
Majuli                                31
Maldah                                31
Shivamogga                            31
Sakti                                 31
Kabeerdham                            31
Tumakuru                              31
Mahabub Nagar                         31
Suryapet                              31
Rae Bareli                            30
Rangareddi                            30
West Midnapore                        30
Peddapalli                            30
South Twenty Four Parganas            30
Narayanpur                            30
Sheohar                               29
Chitrakoot                            29
Firozpur                              29
Nagarkurnool                          29
Kakching                              28
Tumkur                                28
Annamayya                             28
Dadra & Nagar Haveli                  28
Hassan                                28
Sivaganga                             28
Uttara Kannada                        28
Wardha                                28
Sri Potti Sriramulu Nellore           27
Anugul                                27
Jayashankar Bhupalpally               27
Sahibganj                             27
Kamle                                 27
Bardhaman                             27
Navsari                               26
Umaria                                26
Paschim Bardhaman                     26
Purba Bardhaman                       26
Moradabad                             26
Kanniyakumari                         25
Warangal Urban                        25
Namchi                                25
Shi-yomi                              24
Shupiyan                              24
Sindhudurg                            24
Agar Malwa                            24
N. T. R                               24
Hanumakonda                           24
Vijayanagara                          23
Arvalli                               23
Jiribam                               22
Muktsar                               22
Manendragarh–Chirmiri–Bharatpur       21
Ahmed Nagar                           20
Hapur                                 20
Y. S. R                               20
Hardwar                               20
Hazaribag                             20
Chittaurgarh                          20
Warangal Rural                        20
Chamrajanagar                         19
Narmadapuram                          18
Rajanna Sircilla                      17
Upper Siang                           17
Jagatsinghpur                         17
Sant Kabir Nagar                      17
Jangoan                               17
Mulugu                                17
Charaideo                             17
Dr. B. R. Ambedkar Konaseema          17
Meluri                                17
Darjiling                             17
Dantewada                             17
Chikkamagaluru                        16
Subarnapur                            16
Pashchimi Singhbhum                   16
Sheopur                               16
Dakshin Bastar Dantewada              16
Kinnaur                               16
The Nilgiris                          16
Lalitpur                              16
S.A.S Nagar(Mohali)                   16
Kanyakumari                           16
Tirupati                              16
Mohla-Manpur-Ambagarh Chouki          15
Kodarma                               15
North Twenty Four Parganas            15
Chickmagalur                          15
Prayagraj                             15
Sri Sathya Sai                        14
Alluri Sitharama Raju                 14
Chhatrapati Sambhajinagar             14
Anakapalli                            13
Purulia                               13
Harda *                               13
Dhalai  *                             13
Mahbubnagar                           13
Lower Siang                           12
Jhunjhunu                             12
Tseminyu                              12
Niuland                               12
Washim                                12
Palnadu                               11
Yanam                                 11
Ariyalur                              11
Garhwa *                              11
Dibang Valley                         10
Nawanshahr                            10
Khairagarh Chhuikhadan Gandai          9
Nandyal                                9
Tenkasi                                9
Tirupattur                             9
Kodagu                                 9
Baudh                                  9
hooghly                                8
Dhaulpur                               8
Mumbai( Sub Urban )                    8
Buldana                                8
Bagalkot *                             8
Maihar                                 7
Hasan                                  7
Bapatla                                7
Gaurela-pendra-marwahi                 7
Saharanpur                             6
Jangaon                                6
Kakinada                               6
Najafgarh                              6
Gadag *                                6
Davanagere                             6
Haveri *                               6
Lahul & Spiti                          6
Mauganj                                5
Chamrajnagar                           5
Kasargod                               5
Medchal−malkajgiri                     5
Sribhumi                               5
Pakaur                                 5
NUAPADA                                5
Niwari                                 5
Saitual                                5
West Nimar                             4
Purnea                                 4
Ayodhya                                4
Garhwal                                4
Mayiladuthurai                         4
Bid                                    4
South Dinajpur                         4
Eluru                                  4
yadgir                                 3
Sarangarh-Bilaigarh                    3
Mangan                                 3
Thiruvallur                            3
Hnahthial                              3
Chikmagalur                            3
North Dinajpur                         3
South East Delhi                       3
Bhadohi                                3
Tamulpur District                      2
Dharashiv                              2
Yamunanagar                            2
Ranipet                                2
Rangareddy                             2
Pakke Kessang                          2
Parvathipuram Manyam                   2
Lahul and Spiti                        2
Aurangabad(bh)                         2
Nandurbar *                            2
HOOGHLY                                2
Chamarajanagar                         2
Bardez                                 2
Jaintia Hills                          1
Hugli                                  1
Khordha  *                             1
Bajali                                 1
Janjgir Champa                         1
Lahaul and Spiti                       1
Panch Mahals                           1
Pondicherry                            1

=== STATEWISE VOLATILITY (STD DEV) ===
district
Indore                             27721
Varanasi                           27068
Vadodara                           15010
East Khasi Hills                   11840
Kota                                9257
Thiruvananthapuram                  8689
Thane                               8346
Rampur                              6636
West Garo Hills                     6199
Mumbai Suburban                     5658
Bengaluru Urban                     5489
Hingoli                             5166
Bahraich                            5056
Sitamarhi                           4717
West Jaintia Hills                  4708
Barwani                             4655
Pashchim Champaran                  4018
Bengaluru                           3924
Muzaffarpur                         3573
Panipat                             3350
West Khasi Hills                    3245
Chandigarh                          3197
Ri Bhoi                             3026
Lucknow                             3010
West Champaran                      2986
Bhind                               2952
Kheri                               2940
West Delhi                          2936
Rajkot                              2908
Kanpur Nagar                        2843
Churachandpur                       2843
Bareilly                            2758
Nanded                              2756
Banas Kantha                        2706
Faridabad                           2704
South Delhi                         2683
Dohad                               2594
Khargone                            2569
North West Delhi                    2529
Dhule                               2460
Morena                              2436
Hyderabad                           2380
Dinajpur Uttar                      2354
Patna                               2293
Cachar                              2267
Goalpara                            2258
Dimapur                             2231
Nalanda                             2141
Pilibhit                            2105
Purbi Champaran                     2071
South Garo Hills                    2053
Balrampur                           2043
Hojai                               2027
East Jaintia Hills                  2011
Ludhiana                            1912
Nandurbar                           1900
Shravasti                           1884
Buldhana                            1798
Jhabua                              1776
Jaunpur                             1776
Surat                               1765
Jalgaon                             1756
Bhagalpur                           1727
East Delhi                          1722
South West Garo Hills               1678
Golaghat                            1665
Sangli                              1590
Shahjahanpur                        1582
Banda                               1564
Shivpuri                            1544
Kamrup                              1539
Pune                                1536
Satara                              1510
Morbi                               1482
Ranchi                              1456
Siddharth Nagar                     1435
Puducherry                          1345
Jodhpur                             1344
Dhemaji                             1340
Gopalganj                           1330
Sitapur                             1264
Tinsukia                            1253
Agra                                1241
Kaimur (Bhabua)                     1220
Kachchh                             1198
Siwan                               1186
Ahmadabad                           1177
Kaithal                             1170
Patiala                             1157
Dibrugarh                           1145
Kapurthala                          1137
Gandhinagar                         1122
Bhavnagar                           1120
Lakhimpur                           1112
Kohima                              1109
Sirohi                              1108
Ghaziabad                           1108
Dhar                                1097
Lawngtlai                           1096
Purnia                              1081
West Singhbhum                      1076
Banka                               1076
Champhai                            1068
Nagpur                              1062
Banaskantha                         1056
Maharajganj                         1053
24 Paraganas North                  1051
Guna                                1024
East Champaran                      1020
South West Delhi                    1008
South West Khasi Hills               993
Beed                                 990
Uttar Dinajpur                       979
Dahod                                976
Mon                                  967
Munger                               963
Alirajpur                            942
Karimganj                            940
Kokrajhar                            935
Sagar                                935
Mysuru                               918
Gautam Buddha Nagar                  913
Budaun                               909
Aligarh                              907
Marigaon                             899
North Goa                            886
Burhanpur                            885
Kamrup Metro                         860
Saran                                853
Madhubani                            852
Gurdaspur                            844
Bengaluru Rural                      840
Peren                                827
West Karbi Anglong                   823
Lakhisarai                           814
Darjeeling                           806
Dewas                                799
Bijnor                               798
Aurangabad                           797
Saharsa                              794
Udham Singh Nagar                    780
Nadia                                775
Darrang                              771
Bikaner                              765
Gurgaon                              756
Phek                                 751
Doda                                 740
Chhatarpur                           733
East Garo Hills                      730
Longding                             729
Jalor                                728
Raigad                               724
West Tripura                         721
Sepahijala                           717
Dadra And Nagar Haveli               716
Aizawl                               700
Sonitpur                             697
Gaya                                 696
Dhubri                               694
Chirang                              687
Nagaon                               682
Churu                                680
North Garo Hills                     679
Hisar                                678
North East Delhi                     676
Mumbai                               668
Panna                                660
Ahmedabad                            639
Palghar                              636
Muzaffarnagar                        635
South Goa                            633
Dehradun                             629
Giridih                              623
Kiphire                              606
Kargil                               604
Gonda                                604
Udalguri                             602
Alipurduar                           595
Gumla                                586
Ashok Nagar                          575
Karnal                               574
Central Delhi                        573
Tuensang                             565
Zunheboto                            565
North 24 Parganas                    563
Katihar                              558
Hooghly                              557
Etah                                 537
South Tripura                        535
Mainpuri                             533
Barpeta                              528
Ahmadnagar                           524
K.v. Rangareddy                      522
Coochbehar                           519
Changlang                            516
Cooch Behar                          510
West Sikkim                          509
Haridwar                             509
Gorakhpur                            503
Mewat                                502
Nagaur                               500
Bijapur                              500
Senapati                             495
Jalore                               490
24 Paraganas South                   490
Porbandar                            487
Sonipat                              478
Alwar                                478
Jalpaiguri                           477
Nawada                               477
South 24 Parganas                    477
Jammu                                472
Malappuram                           471
South Sikkim                         463
Dholpur                              461
Raipur                               458
North Tripura                        457
Patan                                452
Gir Somnath                          451
Jind                                 450
Nashik                               450
Barabanki                            447
Murshidabad                          445
Nabarangpur                          442
Palwal                               440
Solapur                              438
Jaipur                               431
Rohtak                               424
Deoghar                              419
Dhalai                               419
Jorhat                               416
Shopian                              412
Lunglei                              409
Eastern West Khasi Hills             405
Karaikal                             404
Bhiwani                              404
Birbhum                              393
Jamnagar                             393
Ganjam                               393
Kolkata                              391
Araria                               390
East                                 388
Kangra                               387
Wokha                                385
Bilaspur                             373
Yamuna Nagar                         372
Hoshiarpur                           370
Mahendragarh                         368
Chhotaudepur                         365
Imphal East                          365
Rewari                               364
Dang                                 364
Dakshin Dinajpur                     362
Saiha                                359
Kanpur Dehat                         356
Sabarkantha                          352
Kanchipuram                          351
Sikar                                351
Amritsar                             349
Salem                                348
East Sikkim                          348
Dhanbad                              347
Ahmednagar                           344
Mahisagar                            342
Darbhanga                            341
Vellore                              336
Thoubal                              334
Khordha                              333
North Delhi                          327
Hailakandi                           326
Amreli                               318
Kheda                                316
Sahebganj                            313
Balangir                             312
Bishnupur                            312
Pratapgarh                           310
Betul                                308
Raigarh                              303
Baksa                                303
Gwalior                              300
Nainital                             299
Palamu                               296
Mahabubnagar                         292
Samastipur                           291
Chandel                              290
Imphal West                          289
Karbi Anglong                        283
Anantnag                             283
Kishanganj                           283
Hazaribagh                           280
Mayurbhanj                           279
Spsr Nellore                         277
Paschim Medinipur                    276
Anand                                275
Botad                                273
Bharuch                              269
Damoh                                269
Rewa                                 268
Baloda Bazar                         268
Srinagar                             266
Pudukkottai                          266
Jhajjar                              266
Tamenglong                           265
Bharatpur                            263
North East                           263
Udaipur                              257
Nalbari                              256
Papum Pare                           253
Chennai                              253
Janjgir-champa                       252
East Singhbhum                       251
Ajmer                                250
Bongaigaon                           248
Garhwa                               246
South Andaman                        245
Barddhaman                           243
Barmer                               242
Tehri Garhwal                        242
Devbhumi Dwarka                      241
Vaishali                             240
Ukhrul                               238
Ambala                               238
Purba Medinipur                      237
Cuttack                              236
Bastar                               235
Nalgonda                             234
Sirsa                                234
Kurukshetra                          232
Mahesana                             231
Dumka                                231
Nizamabad                            231
West Kameng                          230
Allahabad                            228
Godda                                228
Farrukhabad                          222
Panchmahals                          221
Pauri Garhwal                        218
Surendranagar                        218
Chatra                               217
Karimnagar                           217
West                                 214
Mandi                                214
Bokaro                               213
Kupwara                              212
Puruliya                             212
Koraput                              212
Begusarai                            211
Unakoti                              209
Pali                                 208
Satna                                207
Ujjain                               206
Bhadrak                              206
Pakur                                205
Mungeli                              204
Ramanagara                           204
Dausa                                203
Ambedkar Nagar                       203
Supaul                               201
Jalna                                200
Kullu                                200
Bankura                              200
South                                200
Rajnandgaon                          199
Firozabad                            196
Sivasagar                            194
Nabarangapur                         192
South Salmara Mankachar              188
North And Middle Andaman             187
Durg                                 187
Bhopal                               187
Medak                                185
The Dangs                            181
Howrah                               179
New Delhi                            178
Baramula                             178
Korba                                177
Kozhikode                            176
Jamui                                176
Palakkad                             173
Pulwama                              170
Bhojpur                              169
Bulandshahr                          169
Jalandhar                            169
Khammam                              169
Datia                                168
Raisen                               167
Chamba                               167
Chittoor                             166
Hanumangarh                          165
Chhindwara                           165
Thrissur                             165
Malda                                165
Surguja                              165
Kalahandi                            164
Rajouri                              164
Guntur                               163
Rohtas                               163
Gomati                               162
Leh                                  161
Jaisalmer                            161
Badgam                               160
Bandipore                            160
Ernakulam                            159
Sabar Kantha                         158
Mau                                  158
Kancheepuram                         158
Hamirpur                             158
Kolasib                              157
Kathua                               156
Kolhapur                             156
Mokokchung                           156
Bagalkot                             155
Mahasamund                           155
Latehar                              154
Panchkula                            154
East Godavari                        153
Dhamtari                             152
Kurnool                              152
Azamgarh                             152
Kendujhar                            151
Adilabad                             149
Almora                               149
Jhunjhunun                           149
SAS Nagar (Mohali)                   149
Karauli                              147
Shimla                               147
Junagadh                             147
Bargarh                              146
Rayagada                             146
Rajgarh                              146
Tiruvallur                           145
Baleswar                             145
Tiruchirappalli                      144
Namsai                               144
Kandhamal                            143
Hoshangabad                          143
Fazilka                              140
Bemetara                             139
Ramgarh                              139
Jabalpur                             139
Udhampur                             139
Madhepura                            137
Punch                                137
Ghazipur                             137
Kondagaon                            136
Ramban                               136
Simdega                              136
Bhilwara                             135
Ballia                               134
Pithoragarh                          134
Surendra Nagar                       134
Bathinda                             133
Bara Banki                           132
Jashpur                              132
Baleshwar                            131
Sirmaur                              130
Kannur                               130
Malkangiri                           129
Parbhani                             128
Faizabad                             127
Amethi                               126
Singrauli                            126
Puri                                 125
Surajpur                             125
Belgaum                              123
Krishna                              122
Koderma                              122
Kawardha                             122
Medinipur West                       122
Tirunelveli                          121
Kendrapara                           121
East Kameng                          121
Sangrur                              120
Vidisha                              119
Cuddapah                             119
Longleng                             118
Ferozepur                            117
Belagavi                             116
Buxar                                115
Sibsagar                             115
Tawang                               115
Sundergarh                           114
Fatehpur                             113
Narsinghpur                          112
Fatehabad                            112
Cuddalore                            112
Shamator                             112
Kushinagar                           111
Reasi                                110
Jajapur                              109
Lohit                                109
Meerut                               108
Balaghat                             108
Sidhi                                108
Kollam                               107
Serchhip                             107
Amroha                               106
Dhenkanal                            106
West Siang                           105
Mamit                                105
Chandrapur                           104
Tikamgarh                            104
Tarn Taran                           104
Gadag                                103
East Nimar                           103
Prakasam                             103
Raichur                              102
Koriya                               102
Angul                                102
Nuapada                              101
West Godavari                        100
East Siang                            99
Jhalawar                              99
Una                                   98
Seraikela-Kharsawan                   98
Chamoli                               98
Ratlam                                96
Bangalore                             95
Solan                                 95
Upper Subansiri                       95
Kasganj                               95
Thanjavur                             95
Tonk                                  95
Charkhi Dadri                         94
Alappuzha                             94
Gajapati                              94
Medchal-malkajgiri                    94
Kalaburagi                            94
Sultanpur                             93
North Cachar Hills                    93
Madurai                               93
Tiruppur                              93
Yavatmal                              92
Seoni                                 91
Katni                                 91
Hardoi                                91
Rudraprayag                           91
Siddharthnagar                        91
Daman                                 91
Chandauli                             90
Kannauj                               89
Latur                                 88
Diu                                   88
Nayagarh                              88
Gariyaband                            88
Arwal                                 88
Khorda                                87
Kulgam                                87
Deoria                                87
Mathura                               86
Warangal                              86
Nellore                               86
Kasaragod                             85
Sawai Madhopur                        84
Balod                                 84
Vikarabad                             84
Tiruvannamalai                        83
Ganganagar                            83
Thiruvarur                            83
Khagaria                              82
Kallakurichi                          82
Amravati                              82
JAJPUR                                82
Visakhapatnam                         82
Sant Ravidas Nagar                    81
Shajapur                              80
Lower Dibang Valley                   80
Lower Subansiri                       80
Jamtara                               80
Wanaparthy                            79
Budgam                                79
Siang                                 78
Koppal                                78
Sri Muktsar Sahib                     78
Nicobar                               78
Jhargram                              77
Bellary                               77
Moga                                  77
Gadchiroli                            76
Kolar                                 76
Jagatsinghapur                        76
Rupnagar                              76
Jhansi                                76
Mandla                                76
Dakshina Kannada                      75
Krishnagiri                           75
Coimbatore                            74
Gondiya                               74
Mumbai City                           74
Davangere                             74
Sambalpur                             74
Champawat                             72
Villupuram                            72
Kanker                                72
Kishtwar                              71
Mirzapur                              71
Chengalpattu                          71
Sonbhadra                             71
Dima Hasao                            71
Dungarpur                             71
Fatehgarh Sahib                       70
Rajsamand                             70
Dindigul                              70
Khowai                                70
Mandsaur                              70
Kottayam                              69
Osmanabad                             68
Noklak                                68
Lohardaga                             68
Jogulamba Gadwal                      68
Ganderbal                             67
Neemuch                               67
Bundi                                 65
Shaheed Bhagat Singh Nagar            65
Faridkot                              65
Valsad                                64
Thoothukkudi                          64
Virudhunagar                          64
Mansa                                 64
Debagarh                              63
Anantapur                             63
North Sikkim                          63
Banswara                              63
Khandwa                               63
Yadgir                                62
Khunti                                61
Baran                                 61
Ratnagiri                             60
Purbi Singhbhum                       60
Sukma                                 60
Sangareddy                            59
Auraiya                               59
Srikakulam                            59
Vijayapura                            59
Gulbarga                              59
Bageshwar                             59
Sambhal                               59
Mammit                                57
Nagapattinam                          57
Chumukedima                           57
Chitradurga                           57
Uttarkashi                            56
Shahdol                               56
Bhandara                              56
Sehore                                56
Anuppur                               55
Chittorgarh                           55
Shahdara                              55
Palamau                               55
Jehanabad                             55
Kamareddy                             54
Jagitial                              54
Chikkaballapur                        54
Dharmapuri                            53
Pathanamthitta                        53
Boudh                                 52
Ramanagar                             51
Biswanath                             51
Jharsuguda                            51
Sheikhpura                            51
Bangalore Rural                       50
Barnala                               50
Tapi                                  50
Udupi                                 50
Etawah                                49
Dharwad                               49
Kaushambi                             49
Basti                                 49
Sundargarh                            48
Tirap                                 48
Vizianagaram                          48
Ananthapuramu                         48
Dindori                               47
Kra Daadi                             47
Namakkal                              47
Erode                                 47
Mahoba                                47
Ramanathapuram                        46
Sonapur                               45
Komaram Bheem                         45
Kurung Kumey                          45
Unnao                                 45
Haora                                 45
Ballari                               45
Theni                                 44
Nirmal                                44
Bidar                                 44
Karur                                 43
Siddipet                              43
Mahabubabad                           42
Pathankot                             42
East Midnapore                        42
Viluppuram                            42
Harda                                 41
Hathras                               41
Haveri                                41
North                                 40
Bhadradri Kothagudem                  40
Samba                                 39
Idukki                                39
Malerkotla                            39
Narsimhapur                           37
Seraikela-kharsawan                   37
Mysore                                37
Koch Bihar                            36
Mancherial                            36
Perambalur                            35
Narmada                               35
Shimoga                               34
Jalaun                                34
Wayanad                               34
Narayanpet                            34
Ananthapur                            34
Yadadri.                              34
Shamli                                33
Mandya                                33
Anjaw                                 33
Baghpat                               33
Shrawasti                             32
Uttar Bastar Kanker                   32
Akola                                 32
Khawzawl                              32
Majuli                                31
Maldah                                31
Shivamogga                            31
Sakti                                 31
Kabeerdham                            31
Tumakuru                              31
Mahabub Nagar                         31
Suryapet                              31
Rae Bareli                            30
Rangareddi                            30
West Midnapore                        30
Peddapalli                            30
South Twenty Four Parganas            30
Narayanpur                            30
Sheohar                               29
Chitrakoot                            29
Firozpur                              29
Nagarkurnool                          29
Kakching                              28
Tumkur                                28
Annamayya                             28
Dadra & Nagar Haveli                  28
Hassan                                28
Sivaganga                             28
Uttara Kannada                        28
Wardha                                28
Sri Potti Sriramulu Nellore           27
Anugul                                27
Jayashankar Bhupalpally               27
Sahibganj                             27
Kamle                                 27
Bardhaman                             27
Navsari                               26
Umaria                                26
Paschim Bardhaman                     26
Purba Bardhaman                       26
Moradabad                             26
Kanniyakumari                         25
Warangal Urban                        25
Namchi                                25
Shi-yomi                              24
Shupiyan                              24
Sindhudurg                            24
Agar Malwa                            24
N. T. R                               24
Hanumakonda                           24
Vijayanagara                          23
Arvalli                               23
Jiribam                               22
Muktsar                               22
Manendragarh–Chirmiri–Bharatpur       21
Ahmed Nagar                           20
Hapur                                 20
Y. S. R                               20
Hardwar                               20
Hazaribag                             20
Chittaurgarh                          20
Warangal Rural                        20
Chamrajanagar                         19
Narmadapuram                          18
Rajanna Sircilla                      17
Upper Siang                           17
Jagatsinghpur                         17
Sant Kabir Nagar                      17
Jangoan                               17
Mulugu                                17
Charaideo                             17
Dr. B. R. Ambedkar Konaseema          17
Meluri                                17
Darjiling                             17
Dantewada                             17
Chikkamagaluru                        16
Subarnapur                            16
Pashchimi Singhbhum                   16
Sheopur                               16
Dakshin Bastar Dantewada              16
Kinnaur                               16
The Nilgiris                          16
Lalitpur                              16
S.A.S Nagar(Mohali)                   16
Kanyakumari                           16
Tirupati                              16
Mohla-Manpur-Ambagarh Chouki          15
Kodarma                               15
North Twenty Four Parganas            15
Chickmagalur                          15
Prayagraj                             15
Sri Sathya Sai                        14
Alluri Sitharama Raju                 14
Chhatrapati Sambhajinagar             14
Anakapalli                            13
Purulia                               13
Harda *                               13
Dhalai  *                             13
Mahbubnagar                           13
Lower Siang                           12
Jhunjhunu                             12
Tseminyu                              12
Niuland                               12
Washim                                12
Palnadu                               11
Yanam                                 11
Ariyalur                              11
Garhwa *                              11
Dibang Valley                         10
Nawanshahr                            10
Khairagarh Chhuikhadan Gandai          9
Nandyal                                9
Tenkasi                                9
Tirupattur                             9
Kodagu                                 9
Baudh                                  9
hooghly                                8
Dhaulpur                               8
Mumbai( Sub Urban )                    8
Buldana                                8
Bagalkot *                             8
Maihar                                 7
Hasan                                  7
Bapatla                                7
Gaurela-pendra-marwahi                 7
Saharanpur                             6
Jangaon                                6
Kakinada                               6
Najafgarh                              6
Gadag *                                6
Davanagere                             6
Haveri *                               6
Lahul & Spiti                          6
Mauganj                                5
Chamrajnagar                           5
Kasargod                               5
Medchal−malkajgiri                     5
Sribhumi                               5
Pakaur                                 5
NUAPADA                                5
Niwari                                 5
Saitual                                5
West Nimar                             4
Purnea                                 4
Ayodhya                                4
Garhwal                                4
Mayiladuthurai                         4
Bid                                    4
South Dinajpur                         4
Eluru                                  4
yadgir                                 3
Sarangarh-Bilaigarh                    3
Mangan                                 3
Thiruvallur                            3
Hnahthial                              3
Chikmagalur                            3
North Dinajpur                         3
South East Delhi                       3
Bhadohi                                3
Tamulpur District                      2
Dharashiv                              2
Yamunanagar                            2
Ranipet                                2
Rangareddy                             2
Pakke Kessang                          2
Parvathipuram Manyam                   2
Lahul and Spiti                        2
Aurangabad(bh)                         2
Nandurbar *                            2
HOOGHLY                                2
Chamarajanagar                         2
Bardez                                 2
Jaintia Hills                          1
Hugli                                  1
Khordha  *                             1
Bajali                                 1
Janjgir Champa                         1
Lahaul and Spiti                       1
Panch Mahals                           1
Pondicherry                            1

=== MONTHWISE AVERAGE DAILY ENROLMENT ===
month
1       4.893318
3      94.170732
4     269.671429
5     292.206897
6      16.949715
7     469.344595
9       4.073561
10      3.272257
11      3.654268
12      3.904080

=== AGE GROUP TOTALS ===
age_0_5           277034
age_5_17          177271
age_18_greater     32942

=== MONTH-ON-MONTH GROWTH (%) ===
count     10.000000
mean            inf
std             NaN
min     -100.000000
25%      -61.640490
50%       -4.026428
75%      103.884552
max             inf

Analysis complete.
